# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Name
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shohr/CLionProjects/Name/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target problem1


#############################################
# Order-only phony target for problem1

build cmake_object_order_depends_target_problem1: phony || CMakeFiles/problem1.dir

build CMakeFiles/problem1.dir/problem1.cpp.obj: CXX_COMPILER__problem1_unscanned_Debug C$:/Users/shohr/CLionProjects/Name/problem1.cpp || cmake_object_order_depends_target_problem1
  DEP_FILE = CMakeFiles\problem1.dir\problem1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem1.dir
  OBJECT_FILE_DIR = CMakeFiles\problem1.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem1


#############################################
# Link the executable problem1.exe

build problem1.exe: CXX_EXECUTABLE_LINKER__problem1_Debug CMakeFiles/problem1.dir/problem1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem1.exe
  TARGET_IMPLIB = libproblem1.dll.a
  TARGET_PDB = problem1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem2


#############################################
# Order-only phony target for problem2

build cmake_object_order_depends_target_problem2: phony || CMakeFiles/problem2.dir

build CMakeFiles/problem2.dir/problem2.cpp.obj: CXX_COMPILER__problem2_unscanned_Debug C$:/Users/shohr/CLionProjects/Name/problem2.cpp || cmake_object_order_depends_target_problem2
  DEP_FILE = CMakeFiles\problem2.dir\problem2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem2.dir
  OBJECT_FILE_DIR = CMakeFiles\problem2.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem2


#############################################
# Link the executable problem2.exe

build problem2.exe: CXX_EXECUTABLE_LINKER__problem2_Debug CMakeFiles/problem2.dir/problem2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem2.exe
  TARGET_IMPLIB = libproblem2.dll.a
  TARGET_PDB = problem2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem3


#############################################
# Order-only phony target for problem3

build cmake_object_order_depends_target_problem3: phony || CMakeFiles/problem3.dir

build CMakeFiles/problem3.dir/problem3.cpp.obj: CXX_COMPILER__problem3_unscanned_Debug C$:/Users/shohr/CLionProjects/Name/problem3.cpp || cmake_object_order_depends_target_problem3
  DEP_FILE = CMakeFiles\problem3.dir\problem3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem3.dir
  OBJECT_FILE_DIR = CMakeFiles\problem3.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem3


#############################################
# Link the executable problem3.exe

build problem3.exe: CXX_EXECUTABLE_LINKER__problem3_Debug CMakeFiles/problem3.dir/problem3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem3.exe
  TARGET_IMPLIB = libproblem3.dll.a
  TARGET_PDB = problem3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem4


#############################################
# Order-only phony target for problem4

build cmake_object_order_depends_target_problem4: phony || CMakeFiles/problem4.dir

build CMakeFiles/problem4.dir/problem4.cpp.obj: CXX_COMPILER__problem4_unscanned_Debug C$:/Users/shohr/CLionProjects/Name/problem4.cpp || cmake_object_order_depends_target_problem4
  DEP_FILE = CMakeFiles\problem4.dir\problem4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem4.dir
  OBJECT_FILE_DIR = CMakeFiles\problem4.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem4


#############################################
# Link the executable problem4.exe

build problem4.exe: CXX_EXECUTABLE_LINKER__problem4_Debug CMakeFiles/problem4.dir/problem4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem4.exe
  TARGET_IMPLIB = libproblem4.dll.a
  TARGET_PDB = problem4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem5


#############################################
# Order-only phony target for problem5

build cmake_object_order_depends_target_problem5: phony || CMakeFiles/problem5.dir

build CMakeFiles/problem5.dir/problem5.cpp.obj: CXX_COMPILER__problem5_unscanned_Debug C$:/Users/shohr/CLionProjects/Name/problem5.cpp || cmake_object_order_depends_target_problem5
  DEP_FILE = CMakeFiles\problem5.dir\problem5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem5.dir
  OBJECT_FILE_DIR = CMakeFiles\problem5.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem5


#############################################
# Link the executable problem5.exe

build problem5.exe: CXX_EXECUTABLE_LINKER__problem5_Debug CMakeFiles/problem5.dir/problem5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem5.exe
  TARGET_IMPLIB = libproblem5.dll.a
  TARGET_PDB = problem5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem6


#############################################
# Order-only phony target for problem6

build cmake_object_order_depends_target_problem6: phony || CMakeFiles/problem6.dir

build CMakeFiles/problem6.dir/problem6.cpp.obj: CXX_COMPILER__problem6_unscanned_Debug C$:/Users/shohr/CLionProjects/Name/problem6.cpp || cmake_object_order_depends_target_problem6
  DEP_FILE = CMakeFiles\problem6.dir\problem6.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem6.dir
  OBJECT_FILE_DIR = CMakeFiles\problem6.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem6


#############################################
# Link the executable problem6.exe

build problem6.exe: CXX_EXECUTABLE_LINKER__problem6_Debug CMakeFiles/problem6.dir/problem6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem6.exe
  TARGET_IMPLIB = libproblem6.dll.a
  TARGET_PDB = problem6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem7


#############################################
# Order-only phony target for problem7

build cmake_object_order_depends_target_problem7: phony || CMakeFiles/problem7.dir

build CMakeFiles/problem7.dir/problem7.cpp.obj: CXX_COMPILER__problem7_unscanned_Debug C$:/Users/shohr/CLionProjects/Name/problem7.cpp || cmake_object_order_depends_target_problem7
  DEP_FILE = CMakeFiles\problem7.dir\problem7.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem7.dir
  OBJECT_FILE_DIR = CMakeFiles\problem7.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem7


#############################################
# Link the executable problem7.exe

build problem7.exe: CXX_EXECUTABLE_LINKER__problem7_Debug CMakeFiles/problem7.dir/problem7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem7.exe
  TARGET_IMPLIB = libproblem7.dll.a
  TARGET_PDB = problem7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem8


#############################################
# Order-only phony target for problem8

build cmake_object_order_depends_target_problem8: phony || CMakeFiles/problem8.dir

build CMakeFiles/problem8.dir/problem8.cpp.obj: CXX_COMPILER__problem8_unscanned_Debug C$:/Users/shohr/CLionProjects/Name/problem8.cpp || cmake_object_order_depends_target_problem8
  DEP_FILE = CMakeFiles\problem8.dir\problem8.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem8.dir
  OBJECT_FILE_DIR = CMakeFiles\problem8.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem8


#############################################
# Link the executable problem8.exe

build problem8.exe: CXX_EXECUTABLE_LINKER__problem8_Debug CMakeFiles/problem8.dir/problem8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem8.exe
  TARGET_IMPLIB = libproblem8.dll.a
  TARGET_PDB = problem8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem9


#############################################
# Order-only phony target for problem9

build cmake_object_order_depends_target_problem9: phony || CMakeFiles/problem9.dir

build CMakeFiles/problem9.dir/problem9.cpp.obj: CXX_COMPILER__problem9_unscanned_Debug C$:/Users/shohr/CLionProjects/Name/problem9.cpp || cmake_object_order_depends_target_problem9
  DEP_FILE = CMakeFiles\problem9.dir\problem9.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem9.dir
  OBJECT_FILE_DIR = CMakeFiles\problem9.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem9


#############################################
# Link the executable problem9.exe

build problem9.exe: CXX_EXECUTABLE_LINKER__problem9_Debug CMakeFiles/problem9.dir/problem9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem9.exe
  TARGET_IMPLIB = libproblem9.dll.a
  TARGET_PDB = problem9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem10


#############################################
# Order-only phony target for problem10

build cmake_object_order_depends_target_problem10: phony || CMakeFiles/problem10.dir

build CMakeFiles/problem10.dir/problem10.cpp.obj: CXX_COMPILER__problem10_unscanned_Debug C$:/Users/shohr/CLionProjects/Name/problem10.cpp || cmake_object_order_depends_target_problem10
  DEP_FILE = CMakeFiles\problem10.dir\problem10.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\problem10.dir
  OBJECT_FILE_DIR = CMakeFiles\problem10.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem10


#############################################
# Link the executable problem10.exe

build problem10.exe: CXX_EXECUTABLE_LINKER__problem10_Debug CMakeFiles/problem10.dir/problem10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem10.exe
  TARGET_IMPLIB = libproblem10.dll.a
  TARGET_PDB = problem10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shohr\CLionProjects\Name\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\shohr\CLionProjects\Name\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\shohr\CLionProjects\Name -BC:\Users\shohr\CLionProjects\Name\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build problem1: phony problem1.exe

build problem10: phony problem10.exe

build problem2: phony problem2.exe

build problem3: phony problem3.exe

build problem4: phony problem4.exe

build problem5: phony problem5.exe

build problem6: phony problem6.exe

build problem7: phony problem7.exe

build problem8: phony problem8.exe

build problem9: phony problem9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shohr/CLionProjects/Name/cmake-build-debug

build all: phony problem1.exe problem2.exe problem3.exe problem4.exe problem5.exe problem6.exe problem7.exe problem8.exe problem9.exe problem10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/shohr/CLionProjects/Name/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/shohr/CLionProjects/Name/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
